<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>🖼️ Gallery</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body class="fanta">
        <script src="main.js/javascript.js"></script>
        <header>
            <h1>Tourist Wonders Gallery</h1>
            <nav>
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </header>
        <main>
                <section class="monument-row">
                    <h2>Imam Ali Shrine</h2>
                    <div class="row-container">
                <a class="item" href="monument-1.html" class="item"><img src="images/najafgal.webp" alt="Najaf - Imam Ali Shrine"></a>
                <a class="item" href="monument-1.html" class="item"><img src="images/najaf2.jpeg" alt="Najaf - Imam Ali Shrine"></a>
                <a class="item" href="monument-1.html" class="item"><img src="images/najaff.jpg" alt="Najaf - Imam Ali Shrine"></a>
                <a class="item" href="monument-1.html" class="item"><img src="images/najaf4.jpg" alt="Najaf - Imam Ali Shrine"></a>
                <a class="item" href="monument-1.html" class="item"><img src="images/najaf5.jpg" alt="Najaf - Imam Ali Shrine"></a>
                </div>
                </section>

                <section class="monument-row">
                    <h2>Shushtar Hydraulic System</h2>
                <div class="row-container">
                    <a class="item" href="monument-2.html" class="item"><img src="images/shushtargal.jpg" alt="Iran - Shushtar System"></a>
                    <a class="item" href="monument-2.html" class="item"><img src="images/shushtar2.jpeg" alt="Iran - Shushtar System"></a>
                    <a class="item" href="monument-2.html" class="item"><img src="images/shushtar3.jpeg" alt="Iran - Shushtar System"></a>
                    <a class="item" href="monument-2.html" class="item"><img src="images/shushtar4.jpg" alt="Iran - Shushtar System"></a>
                    <a class="item" href="monument-2.html" class="item"><img src="images/shushtar5.jpg" alt="Iran - Shushtar System"></a>
                </div>
                </section>

                <section class="monument-row">
                    <h2>Sigiriya</h2>
                <div class="row-container">
                    <a class="item" href="monument-3.html" class="item"><img src="images/sigiriyagal.jpg" alt="Sri Lanka - Sigiriya"></a>
                    <a class="item" href="monument-3.html" class="item"><img src="images/sigiriya5.jpg" alt="Sri Lanka - Sigiriya"></a>
                    <a class="item" href="monument-3.html" class="item"><img src="images/sigiriya3.jpeg" alt="Sri Lanka - Sigiriya"></a>
                    <a class="item" href="monument-3.html" class="item"><img src="images/sigiriya2.jpeg" alt="Sri Lanka - Sigiriya"></a>
                    <a class="item" href="monument-3.html" class="item"><img src="images/sigiria-sri-lanka.jpg" alt="Sri Lanka - Sigiriya"></a>
                </div>
                </section>

                <section class="monument-row">
                    <h2>Derawar Fort</h2>
                <div class="row-container">
                    <a class="item" href="monument-4.html" class="item"><img src="images/derawargal.jpg" alt="Pakistan - Derawar Fort"></a>
                    <a class="item" href="monument-4.html" class="item"><img src="images/derawar4.jpg" alt="Pakistan - Derawar Fort"></a>
                    <a class="item" href="monument-4.html" class="item"><img src="images/derawerfort2.jpeg" alt="Pakistan - Derawar Fort"></a>
                    <a class="item" href="monument-4.html" class="item"><img src="images/derawer fort3.jpeg" alt="Pakistan - Derawar Fort"></a>
                    <a class="item" href="monument-4.html" class="item"><img src="images/derwawar fort.jpeg" alt="Pakistan - Derawar Fort"></a>
                </div>
                </section>

                <section class="monument-row">
                    <h2>Lalibela Churches</h2>
                <div class="row-container">
                    <a class="item" href="monument-5.html" class="item"><img src="images/Lalibelagal.jpg" alt="Ethiopia - Llibela Churches"></a>
                    <a class="item" href="monument-5.html" class="item"><img src="images/lalibela1.jpeg" alt="Ethiopia - Llibela Churches"></a>
                    <a class="item" href="monument-5.html" class="item"><img src="images/lalibela2.jpeg" alt="Ethiopia - Llibela Churches"></a>
                    <a class="item" href="monument-5.html" class="item"><img src="images/lalibela3.jpeg" alt="Ethiopia - Llibela Churches"></a>
                    <a class="item" href="monument-5.html" class="item"><img src="images/lalibela4.webp" alt="Ethiopia - Llibela Churches"></a>
                </div>
                </section>

            
        </main>

        <footer class="foot">
                  <p>&copy; 2025 Ali Kaouk & Gheed Rifai. All rights reserved.</p>
        </footer>
        </body>
        </html>
        
